# vars
# NOTE: Try renaming this file if the program fails.
S_LastServer=Ember Server
b_Download=on
b_FullScreen=1
b_Log=on
b_Music=on
b_SavePassword=on
b_Sound=on
i_GAME_MODE=47
i_MusicVolume=100.000000
i_Port=
i_ScreenColors=24
i_ScreenHeight=768
i_ScreenWidth=1280
i_SoundVolume=100.000000
s_LastServerIP=
s_MasterServer=
s_MasterServerPort=
s_Name=Name
s_Password=
