clear
cd ..
echo " "
echo "Build Linux EGC"
echo "======================================================================"
echo "Removing object files..."
rm *.o
echo " "
echo "Compiling..."

echo ":b_cfmms.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_cfmms.cpp

echo ":b_cfmgs.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_cfmgs.cpp

echo ":dlstorm.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c ../dlstorm/dlstorm.cpp

echo ":dlcs_log.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c ../dlstorm/dlcs_log.cpp

echo ":b_map.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_map.cpp

echo ":b_netaddress.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_netaddress.cpp

echo ":c_socket.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_socket.cpp

echo ":fm_util.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c fm_util.cpp

echo ":c_util.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_util.cpp

echo ":c_data.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_data.cpp

echo ":ember_game_client.cpp"
g++ -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c ember_game_client.cpp

echo ":s_linux.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c s_linux.cpp

echo ":s_gnu.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c s_gnu.cpp

echo ":c_maputil.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_maputil.cpp

echo ":c_sndutil.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_sndutil.cpp

echo ":c_gfxutil.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_gfxutil.cpp

echo ":c_console.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_console.cpp

echo ":c_inpututil.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_inpututil.cpp

echo ":b_gltexture.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_gltexture.cpp

echo ":b_glmouse.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_glmouse.cpp

echo ":b_gl3dmodel.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_gl3dmodel.cpp

echo ":b_glfont.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_glfont.cpp

echo ":b_glerrors.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_glerrors.cpp

echo ":c_netutil.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_netutil.cpp

echo ":b_vis.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_vis.cpp

echo ":b_cam.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_cam.cpp

echo ":c_map.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c c_map.cpp

echo ":b_gui.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_gui.cpp

echo ":b_base.cpp"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c b_base.cpp

echo ":gamemonkey"
gcc -D_EMBER_CLIENT_ -I../dlstorm -I/usr/local/src/FMOD-3.74/api/inc -I../gmsrc/src/gm -I/usr/local/src/SDL-1.2.8/include -I../gmsrc/src/platform/win32gcc -I../gmsrc/src/binds -c ../gmsrc/src/gm/*.cpp


echo " "
echo "Done compiling..."
echo " "
echo "Linking FMGS..."
g++ /usr/local/src/SDL-1.2.8/usr/lib/libSDL.so /usr/local/src/FMOD-3.74/api/libfmod-3.74.1.so /usr/local/src/Mesa-6.3.2/lib/libGL.so /usr/local/src/Mesa-6.3.2/lib/libGLU.so *.o -o legc



