clear
echo " "
echo "Build FreeBSD FMMS_WEB Interface"
echo "======================================================================"
echo "Removing object files..."
rm *.o
echo " "
echo "Compiling..."

echo ":b_cfmms.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c b_cfmms.cpp

echo ":b_log.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c b_log.cpp

echo ":b_netaddress.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c b_netaddress.cpp

echo ":b_packet.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c b_packet.cpp

echo ":c_socket.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c c_socket.cpp

echo ":fm_util.cpp"
gcc -D_FMMS_WEB_ -DFM_FREEBSD -c fm_util.cpp

echo ":fmms_web.cpp"
g++ -D_FMMS_WEB_ -DFM_FREEBSD -c fmms_web.cpp

echo ":net_sys.cpp"
gcc -D_FMMS_WEB_ -DFM_FREEBSD -c net_sys.cpp

echo ":s_gnu.c"
gcc -D_FMMS_WEB_ -DFM_FREEBSD -c s_gnu.cpp

echo " "
echo "Done compiling..."
echo " "
echo "Linking fmmsw.cgi..."
g++ *.o -o fmmsw.cgi


