clear
echo " "
echo "Build FreeBSD FMMS"
echo "======================================================================"
echo "Removing object files..."
rm *.o
echo " "
echo "Compiling..."

echo ":b_log.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c b_log.cpp

echo ":b_netaddress.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c b_netaddress.cpp

echo ":b_packet.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c b_packet.cpp

echo ":fm_util.cpp"
gcc -D_FMMASTER_ -DFM_FREEBSD -c fm_util.cpp

echo ":fmms.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c fmms.cpp

echo ":fmms_data.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c fmms_data.cpp

echo ":net_sys.c"
gcc -D_FMMASTER_ -DFM_FREEBSD -c net_sys.c

echo ":m_client.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c m_client.cpp

echo ":s_gnu.cpp"
gcc -D_FMMASTER_ -DFM_FREEBSD -c s_gnu.cpp

echo ":m_socket.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c m_socket.cpp

echo ":m_server.cpp"
g++ -D_FMMASTER_ -DFM_FREEBSD -c m_server.cpp

echo " "
echo "Done compiling..."
echo " "
echo "Linking [FMMS]..."
g++ *.o -o fmms


