clear
echo " "
echo "Build FreeBSD FMGS"
echo "======================================================================"
echo "Removing object files..."
rm *.o
echo " "
echo "Compiling..."

echo ":b_cfmms.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_cfmms.cpp

echo ":b_log.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_log.cpp

echo ":b_map.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_map.cpp

echo ":b_netaddress.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_netaddress.cpp

echo ":b_packet.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_packet.cpp

echo ":b_player.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c b_player.cpp

echo ":c_socket.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c c_socket.cpp

echo ":fm_util.cpp"
gcc -D_FMSERVER_ -DFM_FREEBSD -c fm_util.cpp

echo ":fmcs.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c fmgs.cpp

echo ":net_lib.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c net_lib.cpp

echo ":net_sys.c"
gcc -D_FMSERVER_ -DFM_FREEBSD -c net_sys.c

echo ":net_util.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c net_util.cpp

echo ":s_client.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_client.cpp

echo ":s_data.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_data.cpp

echo ":s_fvm.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_fvm.cpp

echo ":s_gnu.cpp"
gcc -D_FMSERVER_ -DFM_FREEBSD -c s_gnu.cpp

echo ":s_player.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_player.cpp

echo ":s_socket.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_socket.cpp

echo ":s_server.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_server.cpp

echo ":s_vars.cpp"
g++ -D_FMSERVER_ -DFM_FREEBSD -c s_vars.cpp

echo " "
echo "Done compiling..."
echo " "
echo "Linking FMGS..."
g++ *.o -o fmgs



