/*

        if(!dlcs_strcasecmp(va("%s%cmedia%cstandard%cgfx%ccredits.bmp",pClientData->FMDir,PATH_SEP,PATH_SEP,PATH_SEP,PATH_SEP),pClientData->szGeneric))
        {
            LoadGeneric(va("%s%cmedia%cstandard%cgfx%ccredits.bmp",pClientData->FMDir,PATH_SEP,PATH_SEP,PATH_SEP,PATH_SEP));
            ProcessConsoleCommand("stopaudio",0);
            ProcessConsoleCommand(va("play %s%cmedia%cstandard%csnd%ccredits.xm",pClientData->FMDir,PATH_SEP,PATH_SEP,PATH_SEP,PATH_SEP),0);
            // initialize the scroll here
            fCredscroll=400;
            INPUTMODE=NORMAL;
            pClientData->LAST_GAME_MODE=MAIN_MENU;
        }

        if((INPUTMODE!=CONSOLE2)&&(pClientData->drawoptions==false))
        {
            DrawGenericSurface();
            DrawBit4ge(700,10,764,74,1);

            WriteText(240,272+(int)fCredscroll,"^+^1Seth Parson.................Creator/Programming",5);
            WriteText(240,292+(int)fCredscroll,"^+^1Stife.......................Programming",5);
            WriteText(240,312+(int)fCredscroll,"^+^1Erik........................Website",5);
            WriteText(240,332+(int)fCredscroll,"^+^1Melfis......................Graphics",5);
            WriteText(240,352+(int)fCredscroll,"^+^1Dennis Paulsen..............Programming",5);
            WriteText(240,372+(int)fCredscroll,"^+^1Jubie.......................Graphics",5);
            WriteText(240,392+(int)fCredscroll,"^+^1Odin Jensen.................FMUE/DX Help",5);
            WriteText(240,412+(int)fCredscroll,"^+^1Lasse S.....................DX Help",5);
            WriteText(240,432+(int)fCredscroll,"^+^1Chris Bromley...............Test Server",5);
            WriteText(240,452+(int)fCredscroll,"^+^1Sphinx......................Graphics",5);
            WriteText(240,472+(int)fCredscroll,"^+^1Herbert Wolverson...........D3D 2D Iso tutorial",5);
            WriteText(240,492+(int)fCredscroll,"^+^1Nick Taylor (Lympex)........Graphics",5);
            WriteText(240,512+(int)fCredscroll,"^+^1Stephen D. Baynham(Slinky)..FragMENTAL Design",5);
            WriteText(240,532+(int)fCredscroll,"^+^1icmtb.......................FragMENTAL Design",5);
            WriteText(240,552+(int)fCredscroll,"^+^1Jonatan Borling (warhawk)...Music",5);
            WriteText(240,572+(int)fCredscroll,"^+       ^2(www.modarchive.com/artists/warhawk)",5);
            WriteText(240,592+(int)fCredscroll,"^+^1Stewart Leonard.............Programming",5);
            WriteText(200,632+(int)fCredscroll,"^+^3Special thanks to everyone who keeps up with the project",5);
            WriteText(240,652+(int)fCredscroll,"^+^eF^dr^ca^1gmere was created using the following",5);
            WriteText(240,672+(int)fCredscroll,"^+                   ^1software development tools:",5);
            WriteText(240,692+(int)fCredscroll,"^+^2OpenGL   ^1: ^2http^1://^2www^1.^2opengl^1.^2org^1/",5);
            WriteText(240,712+(int)fCredscroll,"^+^4 S^7D^8L     ^1: ^2http^1://^2www^1.^2libsdl^1.^2org^1/",5);
            WriteText(240,732+(int)fCredscroll,"^+^5  FMOD   ^1: ^2http^1://^2www^1.^2fmod^1.^2org^1/",5);
            WriteText(240,752+(int)fCredscroll,"^+^6   LUA   ^1: ^2http^1://^2www^1.^2lua^1.^2org^1/",5);


            if(dlcs_get_tickcount()-dwScrollTime>30)
            {
                dwScrollTime=dlcs_get_tickcount();
                fCredscroll-=1;
            }

            if(fCredscroll<-800)
                fCredscroll=400;


            WriteText(20,580,va("^+^1(^5%s^1)^5%s",CPUSTRING,VERSION),0);
            DrawOSIcon(10,580,CPUSTRING);
        }

        if(GetMouseRelease(SDL_BUTTON_LEFT))
        {
            sprintf(szTemp1,"play %s%cmedia%cstandard%csnd%cmain.xm",pClientData->FMDir,PATH_SEP,PATH_SEP,PATH_SEP,PATH_SEP);
            ProcessConsoleCommand(szTemp1,0);
            pClientData->GAME_MODE=MAIN_MENU;
        }

        break;
        */
