"C:\projects\SDK\zlib\infback.c"
"C:\projects\ember\ember_game_client\gumps\file_selector.gui"
"C:\projects\dlstorm\c_gltexture.h"
"C:\projects\ember\ember_game_client\gumps\create_character.gui"
"C:\projects\SDK\lua-5.1.4\src\lbaselib.c"
"C:\projects\SDK\zlib\inffast.c"
"C:\projects\ember\ember_game_client\gumps\gameon.gui"
"C:\projects\dlstorm\c_gui.cpp"
"C:\projects\ember\ember_game_client\gumps\create_characters.gui"
"C:\projects\SDK\lua-5.1.4\src\lcode.c"
"C:\projects\SDK\zlib\inffast.h"
"C:\projects\ember\ember_game_client\gumps\guictrledit.gui"
"C:\projects\dlstorm\c_gui.h"
"C:\projects\ember\ember_game_client\gumps\editmenu.gui"
"C:\projects\SDK\lua-5.1.4\src\ldblib.c"
"C:\projects\SDK\zlib\inffixed.h"
"C:\projects\ember\ember_game_client\gumps\main.gui"
"C:\projects\dlstorm\c_hash.cpp"
"C:\projects\ember\ember_game_client\gumps\fav_man_add.gui"
"C:\projects\SDK\lua-5.1.4\src\ldebug.c"
"C:\projects\SDK\zlib\inflate.c"
"C:\projects\ember\ember_game_client\gumps\servers.gui"
"C:\projects\dlstorm\c_hash.h"
"C:\projects\ember\ember_game_client\gumps\fav_man_del.gui"
"C:\projects\SDK\lua-5.1.4\src\ldo.c"
"C:\projects\SDK\zlib\inflate.h"
"C:\projects\ember\ember_game_client\gumps\test.gui"
"C:\projects\dlstorm\c_log.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL.h"
"C:\projects\ember\ember_game_client\gumps\fav_man_mod.gui"
"C:\projects\SDK\lua-5.1.4\src\ldump.c"
"C:\projects\SDK\zlib\inftrees.c"
"C:\projects\ember\ember_game_client\gumps\testar.ctrl"
"C:\projects\dlstorm\c_log.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_active.h"
"C:\projects\SDK\lua-5.1.4\src\lfunc.c"
"C:\projects\SDK\zlib\inftrees.h"
"C:\projects\dlstorm\c_lua.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_audio.h"
"C:\projects\SDK\lua-5.1.4\src\lgc.c"
"C:\projects\SDK\zlib\trees.c"
"C:\projects\dlstorm\c_net.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_keyboard.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_cdrom.h"
"C:\projects\SDK\lua-5.1.4\src\linit.c"
"C:\projects\SDK\zlib\trees.h"
"C:\projects\dlstorm\c_snd.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_keysym.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_config.h"
"C:\projects\SDK\lua-5.1.4\src\liolib.c"
"C:\projects\SDK\zlib\uncompr.c"
"C:\projects\dlstorm\c_snd.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_loadso.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_config_win32.h"
"C:\projects\SDK\lua-5.1.4\src\llex.c"
"C:\projects\SDK\zlib\zconf.h"
"C:\projects\dlstorm\c_var.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_main.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_cpuinfo.h"
"C:\projects\SDK\lua-5.1.4\src\lmathlib.c"
"C:\projects\SDK\zlib\zconf.in.h"
"C:\projects\dlstorm\c_var.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_mouse.h"
"C:\projects\SDK\lua-5.1.4\src\lstrlib.c"
"C:\projects\SDK\SDL-1.2.13\include\SDL_endian.h"
"C:\projects\SDK\lua-5.1.4\src\lmem.c"
"C:\projects\SDK\zlib\zlib.h"
"C:\projects\dlstorm\dlstorm.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_mutex.h"
"C:\projects\SDK\lua-5.1.4\src\ltable.c"
"C:\projects\SDK\SDL-1.2.13\include\SDL_error.h"
"C:\projects\SDK\lua-5.1.4\src\loadlib.c"
"C:\projects\SDK\zlib\zutil.c"
"C:\projects\dlstorm\dlstorm.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_platform.h"
"C:\projects\SDK\lua-5.1.4\src\ltablib.c"
"C:\projects\SDK\SDL-1.2.13\include\SDL_events.h"
"C:\projects\SDK\lua-5.1.4\src\lobject.c"
"C:\projects\SDK\zlib\zutil.h"
"C:\projects\dlstorm\dlstorm_lib.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_quit.h"
"C:\projects\SDK\lua-5.1.4\src\ltm.c"
"C:\projects\SDK\SDL-1.2.13\include\SDL_joystick.h"
"C:\projects\SDK\lua-5.1.4\src\lopcodes.c"
"C:\projects\dlstorm\c_console.cpp"
"C:\projects\dlstorm\glerrors.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_rwops.h"
"C:\projects\SDK\lua-5.1.4\src\lua.h"
"C:\projects\SDK\lua-5.1.4\src\loslib.c"
"C:\projects\dlstorm\c_console.h"
"C:\projects\dlstorm\glerrors.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_stdinc.h"
"C:\projects\SDK\lua-5.1.4\src\lundump.c"
"C:\projects\SDK\lua-5.1.4\src\lparser.c"
"C:\projects\dlstorm\c_data.cpp"
"C:\projects\ember\ember_game_client.cpp"
"C:\projects\SDK\SDL-1.2.13\include\SDL_thread.h"
"C:\projects\SDK\lua-5.1.4\src\lvm.c"
"C:\projects\SDK\lua-5.1.4\src\lstate.c"
"C:\projects\dlstorm\c_data.h"
"C:\projects\ember\ember_game_client.h"
"C:\projects\SDK\SDL-1.2.13\include\SDL_timer.h"
"C:\projects\SDK\lua-5.1.4\src\lzio.c"
"C:\projects\SDK\lua-5.1.4\src\lstring.c"
"C:\projects\dlstorm\c_gaf.cpp"
"C:\projects\ember\ember_game_client\autoexec.cfg"
"C:\projects\SDK\SDL-1.2.13\include\SDL_version.h"
"C:\projects\SDK\zlib\adler32.c"
"C:\projects\dlstorm\c_gaf.h"
"C:\projects\ember\ember_game_client\client.ini"
"C:\projects\SDK\SDL-1.2.13\include\SDL_video.h"
"C:\projects\SDK\zlib\compress.c"
"C:\projects\dlstorm\c_gl3dmodel.h"
"C:\projects\dlstorm\c_gfx.cpp"
"C:\projects\ember\ember_game_client\client.log"
"C:\projects\SDK\SDL-1.2.13\include\begin_code.h"
"C:\projects\SDK\zlib\crc32.c"
"C:\projects\dlstorm\c_glfont.cpp"
"C:\projects\dlstorm\c_gfx.h"
"C:\projects\ember\ember_game_client\config.cfg"
"C:\projects\SDK\SDL-1.2.13\include\close_code.h"
"C:\projects\SDK\zlib\crc32.h"
"C:\projects\dlstorm\c_glfont.h"
"C:\projects\dlstorm\c_gl3dmodel.cpp"
"C:\projects\ember\ember_game_client\gumps\actionbar.ctrl"
"C:\projects\SDK\fmodapi375win\api\inc\fmod.h"
"C:\projects\SDK\zlib\deflate.c"
"C:\projects\dlstorm\c_glmouse.cpp"
"C:\projects\ember\ember_game_client\gumps\choose_chars.gui"
"C:\projects\SDK\lua-5.1.4\src\lapi.c"
"C:\projects\SDK\zlib\deflate.h"
"C:\projects\dlstorm\c_glmouse.h"
"C:\projects\ember\ember_game_client\gumps\connect.gui"
"C:\projects\SDK\lua-5.1.4\src\lauxlib.c"
"C:\projects\SDK\zlib\gzio.c"
"C:\projects\dlstorm\c_gltexture.cpp"
"C:\projects\ember\ember_game_client\gumps\console.gui"
"C:\projects\SDK\lua-5.1.4\src\lauxlib.h"
