# server.ini vars
# NOTE: Try renaming this file if the program fails.
b_new_accounts=0
b_require_website=0
i_db_mysql_port=3036
i_max_clients=2032
i_port=55555
i_world_save_timer=305000
s_admin_email=seth@mantras.com
s_db_lmdb_location=lmdb_location
s_db_mysql_db=mysql_db
s_db_mysql_host=192.168.1.81
s_db_mysql_pass=mysql_pass
s_db_mysql_user=mysql_user
s_db_sqlite_file=data.sqlite
s_db_type=sqlite
s_motd=mantra
s_name=mantra
s_website_link=mantras.com
