[TABLE]
users
[COLUMNS]
id name age email password last_login this_ip logged_in farts orange lick 
[DATA]
1,gilford,58,y@fck,1423221,0,null,null,null,null,null
2,farts,23,grain@yort.com,1421,null,null,null,null,null,null
3,seth,19,3@3.com,1,1253857919,127.0.0.1,yes,null,null,null
[TABLE]
mailbox
[TABLE]
characters
[TABLE]
creature_lib
[TABLE]
item_lib
[TABLE]
action_lib
[TABLE]
commission_lib
[TABLE]
gui_lib
[TABLE]
snd_lib
[TABLE]
gfx_lib
[TABLE]
system
[COLUMNS]
id var value 
[DATA]
1,save_db_on_exit,yes
2,ip_address,127.0.0.1
3,port,4564
4,owner,seth
5,world_save_timer,6000
[TABLE]
node_lib
[TABLE]
vendor_lib
[TABLE]
npc_lib
[TABLE]
factions
[TABLE]
npcs
[TABLE]
access_privelages
[COLUMNS]
id var value 
[DATA]
1,global_message,yes
[TABLE]
access_groups
[TABLE]
ability_lib
[TABLE]
class_lib
[TABLE]
race_lib
[TABLE]
buff_lib
[TABLE]
3dmodel_lib
