[GUMP]
name=editmenu.gui
caption=Edit Menu
action=setgamemode
gamemode=MAIN
props=FM_GP_DO_NOT_DIE|FM_GP_MENU
x=0
y=0
w=1919
h=17
media=base/b0001.png

[CTRL]
name=terraform
media=base/b0034.png
media_hover=base/b0034.png
media_click=base/b0035.png
hover_text=terraform
x=-2
y=19
w=32
h=32
type=FM_GC_ACTION
value=terraform
console=map.terraform

[CTRL]
name=guistumpeditor
media=base/b0044.png
media_hover=base/b0044.png
media_click=base/b0045.png
hover_text=guistumpeditor
x=31
y=19
w=32
h=32
type=FM_GC_ACTION
value=what
console=guicall guistumpedit.gui;guicall guictrledit.gui

[CTRL]
name=console
media=base/b0053.png
media_hover=base/b0053.png
media_click=base/b0076.png
hover_text=console
x=62
y=18
w=32
h=32
type=FM_GC_ACTION
value=console
console=guicall console.gui

[CTRL]
name=main
media=base/b0152.png
media_hover=base/b0152.png
media_click=base/b0153.png
hover_text=main
x=1239
y=20
w=32
h=32
type=FM_GC_ACTION
value=main
console=setgamemode MAIN_MENU

[CTRL]
name=debug 1
hover_text=debug 1
x=1140
y=82
w=128
h=32
type=FM_GC_BUTTON
value=  DEBUG ON
console=set debug 1

[CTRL]
name=debug 0
hover_text=debug 0
x=1140
y=57
w=128
h=32
type=FM_GC_BUTTON
value= DEBUG OFF
console=set debug 0

[CTRL]
name=quit
hover_text=quit
x=1140
y=22
w=96
h=32
type=FM_GC_BUTTON
value=  QUIT
console=quit

