
[GUMP]
name=guictrledit.gui
caption=GUI Control Edit
action=guictrledit
props=FM_GP_CLIENT_ONLY|FM_GP_DO_NOT_DIE|FM_GP_MOVEABLE|FM_GP_CLOSEX|FM_GP_MENU|FM_GP_USEBACKGROUND
x=100
y=100
w=350
h=350
media=8

[CTRL]
name=nametxt
x=16
y=50
type=FM_GC_STATIC_TEXT
value=Name

[CTRL]
name=name
x=88
y=50
type=FM_GC_TEXTBOX
value=Name

[CTRL]
name=typesttxt
x=16
y=66
type=FM_GC_STATIC_TEXT
value=Type

[CTRL]
name=type
x=88
y=66
w=220
h=22
type=FM_GC_DROPBOX
listdepth=5
value=FM_GC_BUTTON
value=FM_GC_SUBMIT
value=FM_GC_CANCEL
value=FM_GC_INPUT
value=FM_GC_TEXTBOX
value=FM_GC_PASSWORD
value=FM_GC_STATIC_TEXT
value=FM_GC_LISTBOX
value=FM_GC_3D_BOX
value=FM_GC_ACTION
value=FM_GC_ACTION_BAR
value=FM_GC_MESSAGE
value=FM_GC_CHATBOX
value=FM_GC_SELECT
value=FM_GC_TICKBOX
value=FM_GC_HIDDEN
value=FM_GC_MENU
value=FM_GC_DROPBOX
value=FM_GC_STATIC_IMAGE
value=FM_GC_REPORTER
value=FM_GC_GROUPTICK
value=FM_GC_TEXTBUFFER
value=FM_GC_GROUP_SELECTA
value=FM_GC_GROUP_SELECTA_PROPS
value=FM_GC_ANIMATED_WILLY
value=FM_GC_LOCAL_DIR
value=FM_GC_REMOTE_DIR
value=FM_GC_H_SCROLLBAR
value=FM_GC_V_SCROLLBAR
value=FM_GC_POPUP_MENU
value=FM_GC_CONSOLE

[CTRL]
name=FM_GP_ALWAYS_ON_TOP
type=FM_GC_TICKBOX
props=FM_GP_USEBACKGROUND
media=7
x=88
y=83
w=16
h=16



FM_GP_NOPROPS

FM_GP_SIZEABLE
FM_GP_CLOSEX
FM_GP_MOVEABLE
FM_GP_MENU
FM_GP_USEBACKGROUND
FM_GP_BORDER
FM_GP_MINIMIZE
FM_GP_CLIENT_ONLY
FM_GP_ALWAYS_ON_BOTTOM
FM_GP_NO_RETURN
FM_GP_DO_NOT_DIE
FM_GP_FULLSCREEN
FM_GP_TOGGLE_STATE

    char  name[1024];
    char  type;
    RECT  rect;
	RECT  rect_2;
    char  media[1024];
	char  media_hover[1024];
	char  media_click[1024];
    char  value[1024];
	bool  selected;
	int   listdepth;
	int   listoffset;
	RECT   upbutton;
	RECT   downbutton;
    int   key;
    int   props;
    bool  visible;
	long  background_color;
	long  border_color;
	bool  selecting;
	char  group[1024];
	char  action[1024];
    char  console[1024];
    int   max_val_len;

